<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shadow Map</title>
        <style>
            canvas {
                width: min(100vw, calc(100vh * 16/9));
            }

            html, body {
                margin: 0;
                padding: 0;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        </style>
        <script src="shadow-shading.js"></script>
    </head>
    <body onload="GLSetup()" onkeydown="HandleKeyEventDown(event)" onkeyup="HandleKeyEventUp(event)">
        <canvas width="1920" height="1080"></canvas>
    </body>
</html>
